from processed_westermo.csv

            Feature  Importance
10        endOffset    0.150755
8               end    0.150726
9       startOffset    0.150494
7             start    0.149261
33  rInterPacketAvg    0.047288
32  sInterPacketAvg    0.046880
11         duration    0.046285
57     rAckDelayAvg    0.046015
56     sAckDelayAvg    0.045090
22            sLoad    0.014359
23            rLoad    0.012336
15        rBytesSum    0.009699
21        rBytesAvg    0.008967
52     sAckDelayMax    0.008883
31      rPayloadAvg    0.008780
53     rAckDelayMax    0.008271
3             rMACs    0.008129
2             sMACs    0.007821
25      rPayloadSum    0.006982
48          sWinTCP    0.005730
1          rAddress    0.005458
42         sPshRate    0.005188
43         rPshRate    0.004832
14        sBytesSum    0.004315
12         sPackets    0.004255
4              sIPs    0.004103
13         rPackets    0.003955
37         rAckRate    0.003521
54     sAckDelayMin    0.003142
27      rPayloadMax    0.003047
0          sAddress    0.003015
17        rBytesMax    0.002784
24      sPayloadSum    0.002768
30      sPayloadAvg    0.002542
55     rAckDelayMin    0.002425
20        sBytesAvg    0.002336
5              rIPs    0.002185
45         rSynRate    0.001690
44         sSynRate    0.001189
40         sFinRate    0.001145
49          rWinTCP    0.000847
26      sPayloadMax    0.000775
16        sBytesMax    0.000631
18        sBytesMin    0.000320
41         rFinRate    0.000238
28      sPayloadMin    0.000219
36         sAckRate    0.000167
29      rPayloadMin    0.000069
19        rBytesMin    0.000062
46         sRstRate    0.000025
35             rttl    0.000002
47         rRstRate    0.000000
50    sFragmentRate    0.000000
51    rFragmentRate    0.000000
6          protocol    0.000000
34             sttl    0.000000
38         sUrgRate    0.000000
39         rUrgRate    0.000000