 C:\Users\edisa\Desktop\NSA_repo\network_security_analytics>python rf.py -t train_data_nst.csv -d test_data_nst.csv -cv -c rf --criterion entropy --max_depth 10 --min_samples_leaf 4 --max_leaf_nodes 50 --n_estimators 100 --nr_splits 5 -gs
Best parameters: {'rf__criterion': 'gini', 'rf__max_depth': 20, 'rf__max_leaf_nodes': 100, 'rf__min_samples_leaf': 4, 'rf__n_estimators': 200}
Best cross-validation score: 0.77029

All results:
Mean F1-score: 0.65473 (std: 0.00833) for params: {'rf__criterion': 'gini', 'rf__max_depth': 10, 'rf__max_leaf_nodes': 50, 'rf__min_samples_leaf': 1, 'rf__n_estimators': 100}
Mean F1-score: 0.65574 (std: 0.01067) for params: {'rf__criterion': 'gini', 'rf__max_depth': 10, 'rf__max_leaf_nodes': 50, 'rf__min_samples_leaf': 1, 'rf__n_estimators': 200}
Mean F1-score: 0.65474 (std: 0.00828) for params: {'rf__criterion': 'gini', 'rf__max_depth': 10, 'rf__max_leaf_nodes': 50, 'rf__min_samples_leaf': 2, 'rf__n_estimators': 100}
Mean F1-score: 0.65566 (std: 0.01025) for params: {'rf__criterion': 'gini', 'rf__max_depth': 10, 'rf__max_leaf_nodes': 50, 'rf__min_samples_leaf': 2, 'rf__n_estimators': 200}
Mean F1-score: 0.65469 (std: 0.00846) for params: {'rf__criterion': 'gini', 'rf__max_depth': 10, 'rf__max_leaf_nodes': 50, 'rf__min_samples_leaf': 4, 'rf__n_estimators': 100}
Mean F1-score: 0.65535 (std: 0.01041) for params: {'rf__criterion': 'gini', 'rf__max_depth': 10, 'rf__max_leaf_nodes': 50, 'rf__min_samples_leaf': 4, 'rf__n_estimators': 200}
Mean F1-score: 0.65656 (std: 0.00921) for params: {'rf__criterion': 'gini', 'rf__max_depth': 10, 'rf__max_leaf_nodes': 100, 'rf__min_samples_leaf': 1, 'rf__n_estimators': 100}
Mean F1-score: 0.65727 (std: 0.01180) for params: {'rf__criterion': 'gini', 'rf__max_depth': 10, 'rf__max_leaf_nodes': 100, 'rf__min_samples_leaf': 1, 'rf__n_estimators': 200}
Mean F1-score: 0.65663 (std: 0.00871) for params: {'rf__criterion': 'gini', 'rf__max_depth': 10, 'rf__max_leaf_nodes': 100, 'rf__min_samples_leaf': 2, 'rf__n_estimators': 100}
Mean F1-score: 0.65670 (std: 0.01091) for params: {'rf__criterion': 'gini', 'rf__max_depth': 10, 'rf__max_leaf_nodes': 100, 'rf__min_samples_leaf': 2, 'rf__n_estimators': 200}
Mean F1-score: 0.65579 (std: 0.00907) for params: {'rf__criterion': 'gini', 'rf__max_depth': 10, 'rf__max_leaf_nodes': 100, 'rf__min_samples_leaf': 4, 'rf__n_estimators': 100}
Mean F1-score: 0.65600 (std: 0.01064) for params: {'rf__criterion': 'gini', 'rf__max_depth': 10, 'rf__max_leaf_nodes': 100, 'rf__min_samples_leaf': 4, 'rf__n_estimators': 200}
Mean F1-score: 0.72364 (std: 0.00865) for params: {'rf__criterion': 'gini', 'rf__max_depth': 20, 'rf__max_leaf_nodes': 50, 'rf__min_samples_leaf': 1, 'rf__n_estimators': 100}
Mean F1-score: 0.72916 (std: 0.01275) for params: {'rf__criterion': 'gini', 'rf__max_depth': 20, 'rf__max_leaf_nodes': 50, 'rf__min_samples_leaf': 1, 'rf__n_estimators': 200}
Mean F1-score: 0.72415 (std: 0.00920) for params: {'rf__criterion': 'gini', 'rf__max_depth': 20, 'rf__max_leaf_nodes': 50, 'rf__min_samples_leaf': 2, 'rf__n_estimators': 100}
Mean F1-score: 0.72709 (std: 0.01238) for params: {'rf__criterion': 'gini', 'rf__max_depth': 20, 'rf__max_leaf_nodes': 50, 'rf__min_samples_leaf': 2, 'rf__n_estimators': 200}
Mean F1-score: 0.72618 (std: 0.00855) for params: {'rf__criterion': 'gini', 'rf__max_depth': 20, 'rf__max_leaf_nodes': 50, 'rf__min_samples_leaf': 4, 'rf__n_estimators': 100}
Mean F1-score: 0.72786 (std: 0.00934) for params: {'rf__criterion': 'gini', 'rf__max_depth': 20, 'rf__max_leaf_nodes': 50, 'rf__min_samples_leaf': 4, 'rf__n_estimators': 200}
Mean F1-score: 0.76534 (std: 0.00881) for params: {'rf__criterion': 'gini', 'rf__max_depth': 20, 'rf__max_leaf_nodes': 100, 'rf__min_samples_leaf': 1, 'rf__n_estimators': 100}
Mean F1-score: 0.76594 (std: 0.00803) for params: {'rf__criterion': 'gini', 'rf__max_depth': 20, 'rf__max_leaf_nodes': 100, 'rf__min_samples_leaf': 1, 'rf__n_estimators': 200}
Mean F1-score: 0.76501 (std: 0.01024) for params: {'rf__criterion': 'gini', 'rf__max_depth': 20, 'rf__max_leaf_nodes': 100, 'rf__min_samples_leaf': 2, 'rf__n_estimators': 100}
Mean F1-score: 0.76634 (std: 0.00948) for params: {'rf__criterion': 'gini', 'rf__max_depth': 20, 'rf__max_leaf_nodes': 100, 'rf__min_samples_leaf': 2, 'rf__n_estimators': 200}
Mean F1-score: 0.76493 (std: 0.01057) for params: {'rf__criterion': 'gini', 'rf__max_depth': 20, 'rf__max_leaf_nodes': 100, 'rf__min_samples_leaf': 4, 'rf__n_estimators': 100}
Mean F1-score: 0.77029 (std: 0.00835) for params: {'rf__criterion': 'gini', 'rf__max_depth': 20, 'rf__max_leaf_nodes': 100, 'rf__min_samples_leaf': 4, 'rf__n_estimators': 200}
Mean F1-score: 0.61752 (std: 0.01124) for params: {'rf__criterion': 'entropy', 'rf__max_depth': 10, 'rf__max_leaf_nodes': 50, 'rf__min_samples_leaf': 1, 'rf__n_estimators': 100}
Mean F1-score: 0.62370 (std: 0.01139) for params: {'rf__criterion': 'entropy', 'rf__max_depth': 10, 'rf__max_leaf_nodes': 50, 'rf__min_samples_leaf': 1, 'rf__n_estimators': 200}
Mean F1-score: 0.61838 (std: 0.01168) for params: {'rf__criterion': 'entropy', 'rf__max_depth': 10, 'rf__max_leaf_nodes': 50, 'rf__min_samples_leaf': 2, 'rf__n_estimators': 100}
Mean F1-score: 0.62392 (std: 0.01169) for params: {'rf__criterion': 'entropy', 'rf__max_depth': 10, 'rf__max_leaf_nodes': 50, 'rf__min_samples_leaf': 2, 'rf__n_estimators': 200}
Mean F1-score: 0.61667 (std: 0.01142) for params: {'rf__criterion': 'entropy', 'rf__max_depth': 10, 'rf__max_leaf_nodes': 50, 'rf__min_samples_leaf': 4, 'rf__n_estimators': 100}
Mean F1-score: 0.62184 (std: 0.01137) for params: {'rf__criterion': 'entropy', 'rf__max_depth': 10, 'rf__max_leaf_nodes': 50, 'rf__min_samples_leaf': 4, 'rf__n_estimators': 200}
Mean F1-score: 0.62066 (std: 0.00928) for params: {'rf__criterion': 'entropy', 'rf__max_depth': 10, 'rf__max_leaf_nodes': 100, 'rf__min_samples_leaf': 1, 'rf__n_estimators': 100}
Mean F1-score: 0.62434 (std: 0.01101) for params: {'rf__criterion': 'entropy', 'rf__max_depth': 10, 'rf__max_leaf_nodes': 100, 'rf__min_samples_leaf': 1, 'rf__n_estimators': 200}
Mean F1-score: 0.61978 (std: 0.01042) for params: {'rf__criterion': 'entropy', 'rf__max_depth': 10, 'rf__max_leaf_nodes': 100, 'rf__min_samples_leaf': 2, 'rf__n_estimators': 100}
Mean F1-score: 0.62421 (std: 0.01160) for params: {'rf__criterion': 'entropy', 'rf__max_depth': 10, 'rf__max_leaf_nodes': 100, 'rf__min_samples_leaf': 2, 'rf__n_estimators': 200}
Mean F1-score: 0.61878 (std: 0.00957) for params: {'rf__criterion': 'entropy', 'rf__max_depth': 10, 'rf__max_leaf_nodes': 100, 'rf__min_samples_leaf': 4, 'rf__n_estimators': 100}
Mean F1-score: 0.62279 (std: 0.01093) for params: {'rf__criterion': 'entropy', 'rf__max_depth': 10, 'rf__max_leaf_nodes': 100, 'rf__min_samples_leaf': 4, 'rf__n_estimators': 200}
Mean F1-score: 0.66588 (std: 0.00726) for params: {'rf__criterion': 'entropy', 'rf__max_depth': 20, 'rf__max_leaf_nodes': 50, 'rf__min_samples_leaf': 1, 'rf__n_estimators': 100}
Mean F1-score: 0.66250 (std: 0.00569) for params: {'rf__criterion': 'entropy', 'rf__max_depth': 20, 'rf__max_leaf_nodes': 50, 'rf__min_samples_leaf': 1, 'rf__n_estimators': 200}
Mean F1-score: 0.66612 (std: 0.00777) for params: {'rf__criterion': 'entropy', 'rf__max_depth': 20, 'rf__max_leaf_nodes': 50, 'rf__min_samples_leaf': 2, 'rf__n_estimators': 100}
Mean F1-score: 0.66292 (std: 0.00543) for params: {'rf__criterion': 'entropy', 'rf__max_depth': 20, 'rf__max_leaf_nodes': 50, 'rf__min_samples_leaf': 2, 'rf__n_estimators': 200}
Mean F1-score: 0.66719 (std: 0.00717) for params: {'rf__criterion': 'entropy', 'rf__max_depth': 20, 'rf__max_leaf_nodes': 50, 'rf__min_samples_leaf': 4, 'rf__n_estimators': 100}
Mean F1-score: 0.66377 (std: 0.00543) for params: {'rf__criterion': 'entropy', 'rf__max_depth': 20, 'rf__max_leaf_nodes': 50, 'rf__min_samples_leaf': 4, 'rf__n_estimators': 200}
Mean F1-score: 0.70984 (std: 0.01060) for params: {'rf__criterion': 'entropy', 'rf__max_depth': 20, 'rf__max_leaf_nodes': 100, 'rf__min_samples_leaf': 1, 'rf__n_estimators': 100}
Mean F1-score: 0.70994 (std: 0.01063) for params: {'rf__criterion': 'entropy', 'rf__max_depth': 20, 'rf__max_leaf_nodes': 100, 'rf__min_samples_leaf': 1, 'rf__n_estimators': 200}
Mean F1-score: 0.70864 (std: 0.01149) for params: {'rf__criterion': 'entropy', 'rf__max_depth': 20, 'rf__max_leaf_nodes': 100, 'rf__min_samples_leaf': 2, 'rf__n_estimators': 100}
Mean F1-score: 0.70918 (std: 0.00955) for params: {'rf__criterion': 'entropy', 'rf__max_depth': 20, 'rf__max_leaf_nodes': 100, 'rf__min_samples_leaf': 2, 'rf__n_estimators': 200}
Mean F1-score: 0.71077 (std: 0.01243) for params: {'rf__criterion': 'entropy', 'rf__max_depth': 20, 'rf__max_leaf_nodes': 100, 'rf__min_samples_leaf': 4, 'rf__n_estimators': 100}
Mean F1-score: 0.71087 (std: 0.01006) for params: {'rf__criterion': 'entropy', 'rf__max_depth': 20, 'rf__max_leaf_nodes': 100, 'rf__min_samples_leaf': 4, 'rf__n_estimators': 200}
Fold 1:
  Accuracy: 0.80284
  Precision: 0.84321
  Recall: 0.80284
  F1-score: 0.76807

Fold 2:
  Accuracy: 0.81287
  Precision: 0.84765
  Recall: 0.81287
  F1-score: 0.78019

Fold 3:
  Accuracy: 0.80484
  Precision: 0.84904
  Recall: 0.80484
  F1-score: 0.76539

Fold 4:
  Accuracy: 0.79438
  Precision: 0.83898
  Recall: 0.79438
  F1-score: 0.75847

Fold 5:
  Accuracy: 0.82033
  Precision: 0.85104
  Recall: 0.82033
  F1-score: 0.77936

Cross-validation results:
Accuracy: 0.80705 (± 0.00887)
Precision: 0.84598 (± 0.00435)
Recall: 0.80705 (± 0.00887)
F1-score: 0.77029 (± 0.00835)

Accuracy test: 79.40610%
Precision test: [0.63472 0.97938 1.00000 1.00000 1.00000 0.00000 1.00000 1.00000] (84.68930%)
Recall test: [0.99288 0.83269 0.08718 1.00000 1.00000 0.00000 0.37757 0.10400] (79.40610%)
F-score test: [0.77440 0.90010 0.16038 1.00000 1.00000 0.00000 0.54817 0.18841] (75.78315%)
Confusion matrix test:
[[4325   31    0    0    0    0    0    0]
 [ 735 3658    0    0    0    0    0    0]
 [1067    1  102    0    0    0    0    0]
 [   0    0    0  841    0    0    0    0]
 [   0    0    0    0  716    0    0    0]
 [ 182   44    0    0    0    0    0    0]
 [ 394    0    0    0    0    0  239    0]]